NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGAMO-ejDwaIfVayFY4PiwbJ4atZs9q-s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-7056899187-5bd6b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-7056899187-5bd6b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-7056899187-5bd6b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=470612226403
NEXT_PUBLIC_FIREBASE_APP_ID=1:470612226403:web:ffa1c841781589c7a5a356
GEMINI_API_KEY=AIzaSyAGAMO-ejDwaIfVayFY4PiwbJ4atZs9q-s